[1/5] cd /home/jesus/esp/tarea_uno/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/esp/tarea_uno/build/partition_table/partition-table.bin /home/jesus/esp/tarea_uno/build/tarea_uno.bin
tarea_uno.bin binary size 0xb6390 bytes. Smallest app partition is 0x100000 bytes. 0x49c70 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/esp/tarea_uno/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/esp/tarea_uno/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/esp/tarea_uno/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tarea_uno.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:62:18:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 0.9 seconds (effective 240.4 kbit/s)...
Hash of data verified.
Compressed 746384 bytes to 480549...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8f3... (6 %)
Writing at 0x00024389... (10 %)
Writing at 0x000297c0... (13 %)
Writing at 0x00032197... (16 %)
Writing at 0x00037a0b... (20 %)
Writing at 0x0003d25b... (23 %)
Writing at 0x000427d2... (26 %)
Writing at 0x00047f87... (30 %)
Writing at 0x0004d735... (33 %)
Writing at 0x00052eeb... (36 %)
Writing at 0x00058a9f... (40 %)
Writing at 0x0005e8d3... (43 %)
Writing at 0x00063ac3... (46 %)
Writing at 0x00068f66... (50 %)
Writing at 0x0006e0e3... (53 %)
Writing at 0x00073805... (56 %)
Writing at 0x00078ef8... (60 %)
Writing at 0x0007e93f... (63 %)
Writing at 0x000840d7... (66 %)
Writing at 0x00089a47... (70 %)
Writing at 0x000900f3... (73 %)
Writing at 0x0009589e... (76 %)
Writing at 0x0009b3cd... (80 %)
Writing at 0x000a3e30... (83 %)
Writing at 0x000ac2ce... (86 %)
Writing at 0x000b3ae3... (90 %)
Writing at 0x000b9501... (93 %)
Writing at 0x000bf1c2... (96 %)
Writing at 0x000c4400... (100 %)
Wrote 746384 bytes (480549 compressed) at 0x00010000 in 10.9 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
