[1/5] cd /home/jesus/esp/tarea_uno/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/esp/tarea_uno/build/partition_table/partition-table.bin /home/jesus/esp/tarea_uno/build/tarea_uno.bin
tarea_uno.bin binary size 0xb6500 bytes. Smallest app partition is 0x100000 bytes. 0x49b00 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/esp/tarea_uno/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/esp/tarea_uno/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/esp/tarea_uno/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tarea_uno.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:62:18:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 746752 bytes to 480676...
Writing at 0x00010000... (3 %)
Writing at 0x0001c97c... (6 %)
Writing at 0x00024437... (10 %)
Writing at 0x000297fd... (13 %)
Writing at 0x0003224a... (16 %)
Writing at 0x00037a8f... (20 %)
Writing at 0x0003d2b9... (23 %)
Writing at 0x00042840... (26 %)
Writing at 0x00047fe8... (30 %)
Writing at 0x0004d784... (33 %)
Writing at 0x00052f15... (36 %)
Writing at 0x00058aeb... (40 %)
Writing at 0x0005e926... (43 %)
Writing at 0x00063b0b... (46 %)
Writing at 0x00068fb2... (50 %)
Writing at 0x0006e14b... (53 %)
Writing at 0x00073873... (56 %)
Writing at 0x00078f4e... (60 %)
Writing at 0x0007e980... (63 %)
Writing at 0x00084134... (66 %)
Writing at 0x00089aa5... (70 %)
Writing at 0x00090148... (73 %)
Writing at 0x000958f9... (76 %)
Writing at 0x0009b407... (80 %)
Writing at 0x000a3e92... (83 %)
Writing at 0x000ac323... (86 %)
Writing at 0x000b3b9e... (90 %)
Writing at 0x000b9575... (93 %)
Writing at 0x000bf287... (96 %)
Writing at 0x000c44dc... (100 %)
Wrote 746752 bytes (480676 compressed) at 0x00010000 in 10.9 seconds (effective 550.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
