[1/5] cd /home/jesus/esp/tarea1/IOT_Raspberry/Tarea_1_corregir/ESP32_Clients_T1/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/esp/tarea1/IOT_Raspberry/Tarea_1_corregir/ESP32_Clients_T1/build/partition_table/partition-table.bin /home/jesus/esp/tarea1/IOT_Raspberry/Tarea_1_corregir/ESP32_Clients_T1/build/tarea_uno.bin
tarea_uno.bin binary size 0xb6980 bytes. Smallest app partition is 0x100000 bytes. 0x49680 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/esp/tarea1/IOT_Raspberry/Tarea_1_corregir/ESP32_Clients_T1/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/esp/tarea1/IOT_Raspberry/Tarea_1_corregir/ESP32_Clients_T1/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/esp/tarea1/IOT_Raspberry/Tarea_1_corregir/ESP32_Clients_T1/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tarea_uno.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:62:18:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16375 compressed) at 0x00001000 in 0.9 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 747904 bytes to 481381...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9c2... (6 %)
Writing at 0x00024539... (10 %)
Writing at 0x0002985f... (13 %)
Writing at 0x00032267... (16 %)
Writing at 0x00037b1c... (20 %)
Writing at 0x0003d342... (23 %)
Writing at 0x000428f3... (26 %)
Writing at 0x000480a2... (30 %)
Writing at 0x0004d741... (33 %)
Writing at 0x00052f39... (36 %)
Writing at 0x00058b3d... (40 %)
Writing at 0x0005e957... (43 %)
Writing at 0x00063b42... (46 %)
Writing at 0x00068fd2... (50 %)
Writing at 0x0006e1d7... (53 %)
Writing at 0x000738bb... (56 %)
Writing at 0x00078fb2... (60 %)
Writing at 0x0007e98b... (63 %)
Writing at 0x0008418f... (66 %)
Writing at 0x00089b03... (70 %)
Writing at 0x0009018f... (73 %)
Writing at 0x0009592e... (76 %)
Writing at 0x0009b48b... (80 %)
Writing at 0x000a3f1a... (83 %)
Writing at 0x000ac335... (86 %)
Writing at 0x000b3ba1... (90 %)
Writing at 0x000b9552... (93 %)
Writing at 0x000bf377... (96 %)
Writing at 0x000c45aa... (100 %)
Wrote 747904 bytes (481381 compressed) at 0x00010000 in 10.9 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
