[1/5] cd /home/jesus/esp/tarea_uno/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/esp/tarea_uno/build/partition_table/partition-table.bin /home/jesus/esp/tarea_uno/build/tarea_uno.bin
tarea_uno.bin binary size 0xb6350 bytes. Smallest app partition is 0x100000 bytes. 0x49cb0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/esp/tarea_uno/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/esp/tarea_uno/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/esp/tarea_uno/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tarea_uno.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:62:18:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 0.9 seconds (effective 236.9 kbit/s)...
Hash of data verified.
Compressed 746320 bytes to 480551...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8b3... (6 %)
Writing at 0x0002435a... (10 %)
Writing at 0x00029748... (13 %)
Writing at 0x000321c1... (16 %)
Writing at 0x000379e4... (20 %)
Writing at 0x0003d222... (23 %)
Writing at 0x000427a0... (26 %)
Writing at 0x00047f44... (30 %)
Writing at 0x0004d701... (33 %)
Writing at 0x00052ebe... (36 %)
Writing at 0x00058a71... (40 %)
Writing at 0x0005e89c... (43 %)
Writing at 0x00063a88... (46 %)
Writing at 0x00068f2d... (50 %)
Writing at 0x0006e0a6... (53 %)
Writing at 0x000737ce... (56 %)
Writing at 0x00078ead... (60 %)
Writing at 0x0007e8e4... (63 %)
Writing at 0x000840a2... (66 %)
Writing at 0x00089a13... (70 %)
Writing at 0x000900c4... (73 %)
Writing at 0x0009586d... (76 %)
Writing at 0x0009b37d... (80 %)
Writing at 0x000a3e08... (83 %)
Writing at 0x000ac29d... (86 %)
Writing at 0x000b3a9c... (90 %)
Writing at 0x000b94ba... (93 %)
Writing at 0x000bf185... (96 %)
Writing at 0x000c43bc... (100 %)
Wrote 746320 bytes (480551 compressed) at 0x00010000 in 10.9 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
